# repoconfig-gradle-plugin

./: .gitignore  README.asciidoc  build.gradle  buildTravis.sh  settings.gradle
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/intershop/gradle/repoconfig/: RepoConfigExtension.groovy  RepoConfigPlugin.groovy  RepoConfigRegistry.groovy
src/test/groovy/com/intershop/gradle/repoconfig/: RepoConfigPluginIntegSpec.groovy  RepoConfigPluginSpec.groovy
src/test/resources/configuration/: corporate.properties
